### Checklist

* Re-name header to ROI
* The script and the csv file has to be in the same folder, if not modify path
* Enter correct values for baseline and treatments
* For all cells with plot_ manually select the ROIs 
* Cross-check logic in cells where data frames are being merged
* Change labels appropriately in summary table
* Name the export sheets appropriately

In [2]:
import pandas as pd
import openpyxl 
import numpy as np
import matplotlib.pyplot as plt
%matplotlib notebook

In [3]:
#import csv
raw = "/Users/dalegeorge/Desktop/In vitro calcium/coverslip 2 RD_013020.xlsm"
raw_df = pd.read_excel(raw)
raw_df.head(2)

,Time (sec),ROI 1,ROI 2,ROI 3,ROI 4,ROI 5,ROI 6,ROI 7,ROI 8,ROI 9,...,ROI 51,ROI 52,ROI 53,ROI 54,ROI 55,ROI 56,ROI 57,ROI 58,ROI 59,ROI 60
0,0.58,0.7530,0.6601,0.6948,0.7218,0.8974,0.8426,0.7551,0.9045,0.8313,...,0.8993,1.3636,0.8884,1.0707,0.8066,0.9737,1.0244,0.8713,0.7273,1.2576
1,3.59,0.7558,0.6548,0.6979,0.7315,0.8953,0.8350,0.7622,0.9069,0.8338,...,0.8943,1.3876,0.8840,1.0645,0.8240,0.9770,1.0314,0.8638,0.7355,1.2690

In [4]:
#### NORMALIZING

# Assign values to variables; Changes for every experiment
baseline = 334.5

# Determining the value to normalize by

average = raw_df.loc[raw_df["Time (sec)"] <= baseline]
average = average.set_index('Time (sec)').mean()

# Setting index to help with calculation
raw_df = raw_df.set_index("Time (sec)")

# Normalizing
normalization = raw_df/average
normalization = normalization.reset_index()
normalization.head(2)

,Time (sec),ROI 1,ROI 2,ROI 3,ROI 4,ROI 5,ROI 6,ROI 7,ROI 8,ROI 9,...,ROI 51,ROI 52,ROI 53,ROI 54,ROI 55,ROI 56,ROI 57,ROI 58,ROI 59,ROI 60
0,0.58,0.973418,0.978006,0.972223,0.963190,0.957873,0.977246,0.969313,0.967740,0.974271,...,0.986198,0.967727,0.974798,0.995065,0.965779,0.947049,0.970314,0.991120,0.963022,0.975237
1,3.59,0.977038,0.970154,0.976561,0.976134,0.955631,0.968432,0.978427,0.970308,0.977201,...,0.980715,0.984760,0.969971,0.989303,0.986613,0.950259,0.976944,0.982589,0.973880,0.984077

In [5]:
### Treatment 1

# Assigning values to variables
t1_start = 337.51
t1_end = 662.32

# Determining the value at the start time of drug addition and determining the cut-off for response
t1_start_value = normalization.loc[normalization["Time (sec)"] == t1_start]
t1_start_value = t1_start_value.set_index("Time (sec)")
t1_cut_off = t1_start_value + 0.2

#Selecting the duration of treatment
t1 = normalization.loc[(normalization["Time (sec)"] >= t1_start) & (normalization["Time (sec)"] <= t1_end)]
t1 = t1.set_index("Time (sec)")
t1_max = t1.max()

#Determining responders
t1_responders = t1_max > t1_cut_off
t1_responders = t1_responders.transpose().reset_index()
t1_responders.columns=["cells", "response"]
t1_responders = t1_responders.loc[t1_responders["response"] == True]
t1_responders

     cells  response
0    ROI 1      True
24  ROI 25      True

In [7]:
plot_t1 = normalization[["Time (sec)", \
                         "ROI 1", "ROI 25"]]

In [9]:
### Treatment 2

# Assigning values to variables
t2_start = 973.15
t2_end = 1307.27

# Determining the value at the start time of drug addition and determining the cut-off for response
t2_start_value = normalization.loc[normalization["Time (sec)"] == t2_start]
t2_start_value = t2_start_value.set_index("Time (sec)")
t2_cut_off = t2_start_value + 0.2

#Selecting the duration of treatment
t2 = normalization.loc[(normalization["Time (sec)"] >= t2_start) & (normalization["Time (sec)"] <= t2_end)]
t2 = t2.set_index("Time (sec)")
t2_max = t2.max()

#Determining responders
t2_responders = t2_max > t2_cut_off
t2_responders = t2_responders.transpose().reset_index()
t2_responders.columns=["cells", "response"]
t2_responders = t2_responders.loc[t2_responders["response"] == True]
t2_responders

     cells  response
5    ROI 6      True
22  ROI 23      True
43  ROI 44      True

In [10]:
plot_t2 = normalization[["Time (sec)", \
                         "ROI 6", "ROI 23", "ROI 44"]]

In [11]:
### Treatment 3

# Assigning values to variables
t3_start = 1310.28
t3_end = 1647.16

# Determining the value at the start time of drug addition and determining the cut-off for response
t3_start_value = normalization.loc[normalization["Time (sec)"] == t3_start]
t3_start_value = t3_start_value.set_index("Time (sec)")
t3_cut_off = t3_start_value + 0.2

#Selecting the duration of treatment
t3 = normalization.loc[(normalization["Time (sec)"] >= t3_start) & (normalization["Time (sec)"] <= t3_end)]
t3 = t3.set_index("Time (sec)")
t3_max = t3.max()

#Determining responders
t3_responders = t3_max > t3_cut_off
t3_responders = t3_responders.transpose().reset_index()
t3_responders.columns=["cells", "response"]
t3_responders = t3_responders.loc[t3_responders["response"] == True]
t3_responders

     cells  response
26  ROI 27      True
34  ROI 35      True
36  ROI 37      True
56  ROI 57      True

In [12]:
plot_t3 = normalization[["Time (sec)", \
                         "ROI 27", "ROI 35", "ROI 37", "ROI 57"]]

In [13]:
### Treatment 4

# Assigning values to variables
t4_start = 1650.17
t4_end = 2110.57

# Determining the value at the start time of drug addition and determining the cut-off for response
t4_start_value = normalization.loc[normalization["Time (sec)"] == t4_start]
t4_start_value = t4_start_value.set_index("Time (sec)")
t4_cut_off = t4_start_value + 0.2

#Selecting the duration of treatment
t4 = normalization.loc[(normalization["Time (sec)"] >= t4_start) & (normalization["Time (sec)"] <= t4_end)]
t4 = t4.set_index("Time (sec)")
t4_max = t4.max()

#Determining responders
t4_responders = t4_max > t4_cut_off
t4_responders = t4_responders.transpose().reset_index()
t4_responders.columns=["cells", "response"]
t4_responders = t4_responders.loc[t4_responders["response"] == True]
t4_responders

     cells  response
2    ROI 3      True
5    ROI 6      True
16  ROI 17      True
22  ROI 23      True
31  ROI 32      True
33  ROI 34      True
34  ROI 35      True
37  ROI 38      True
40  ROI 41      True
49  ROI 50      True
52  ROI 53      True

In [14]:
plot_t4 = normalization[["Time (sec)", 
                         "ROI 2", "ROI 5", "ROI 17", "ROI 23", "ROI 32", \
                         "ROI 34", "ROI 35", "ROI 38", "ROI 41", "ROI 50", \
                         "ROI 53"]]

In [15]:
### Treatment 5

# Assigning values to variables
t5_start = 2113.58
t5_end = 2526.99

# Determining the value at the start time of drug addition and determining the cut-off for response
t5_start_value = normalization.loc[normalization["Time (sec)"] == t5_start]
t5_start_value = t5_start_value.set_index("Time (sec)")
t5_cut_off = t5_start_value + 0.2

#Selecting the duration of treatment
t5 = normalization.loc[(normalization["Time (sec)"] >= t5_start) & (normalization["Time (sec)"] <= t5_end)]
t5 = t5.set_index("Time (sec)")
t5_max = t5.max()

#Determining responders
t5_responders = t5_max > t5_cut_off
t5_responders = t5_responders.transpose().reset_index()
t5_responders.columns=["cells", "response"]
t5_responders = t5_responders.loc[t5_responders["response"] == True]
t5_responders

     cells  response
0    ROI 1      True
1    ROI 2      True
9   ROI 10      True
11  ROI 12      True
18  ROI 19      True
19  ROI 20      True
24  ROI 25      True
25  ROI 26      True
29  ROI 30      True
30  ROI 31      True
35  ROI 36      True
38  ROI 39      True
41  ROI 42      True
43  ROI 44      True
46  ROI 47      True
47  ROI 48      True
54  ROI 55      True
56  ROI 57      True

In [16]:
plot_t5 = normalization[["Time (sec)", 
                         "ROI 1", "ROI 2", "ROI 10", "ROI 12", "ROI 19", \
                         "ROI 20", "ROI 25", "ROI 26", "ROI 30", "ROI 31", \
                         "ROI 36", "ROI 39", "ROI 39", "ROI 42", "ROI 44", \
                         "ROI 47", "ROI 48", "ROI 55", "ROI 57"]]

In [33]:
# Cells that responded to any beta-alanine treatment : Choose all treatments where beta-alanine was added
# Change labels
any_ba = pd.merge(t1_responders, t2_responders, on="cells", how="outer")
any_ba = pd.merge(any_ba, t3_responders, on="cells", how="outer")

#Rename accurately
any_ba = any_ba.rename(columns={"response_x": "Beta-alanine (1um)",
                                "response_y": "Beta-alanine (5um)",
                                "response": "Beta-alanine (10um)"})
any_ba

    cells Beta-alanine (1um) Beta-alanine (5um) Beta-alanine (10um)
0   ROI 1               True                NaN                 NaN
1  ROI 25               True                NaN                 NaN
2   ROI 6                NaN               True                 NaN
3  ROI 23                NaN               True                 NaN
4  ROI 44                NaN               True                 NaN
5  ROI 27                NaN                NaN                True
6  ROI 35                NaN                NaN                True
7  ROI 37                NaN                NaN                True
8  ROI 57                NaN                NaN                True

In [38]:
plot_any_ba = normalization[["Time (sec)", 
                         "ROI 1", "ROI 25", "ROI 6", "ROI 23", "ROI 44", \
                         "ROI 27", "ROI 35", "ROI 37", "ROI 57"]]

In [35]:
#cells that responded to all beta-alanine treatment: Choose all treatments where beta-alanine was added
all_ba = pd.merge(t1_responders, t2_responders, on="cells", how="inner")
all_ba = pd.merge(all_ba, t3_responders, on="cells", how="inner")
all_ba = all_ba.rename(columns={"response_x": "Beta-alanine (1um)",
                                "response_y": "Beta-alanine (5um)",
                                "response": "Beta-alanine (10um)"})
all_ba

Empty DataFrame
Columns: [Beta-alanine (1um), Beta-alanine (5um), cells, Beta-alanine (10um)]
Index: []

In [39]:
plot_all_ba = normalization[["Time (sec)"]]

In [19]:
#cells that responded to both capsaicin and any beta-alanine
ba_cap = pd.merge(any_ba, t4_responders, on="cells", how="inner")
ba_cap = ba_cap.rename(columns={"response": "Capsaicin"})
ba_cap

    cells Beta-alanine (1um) Beta-alanine (5um) Beta-alanine (10um)  Capsaicin
0   ROI 6                NaN               True                 NaN       True
1  ROI 23                NaN               True                 NaN       True
2  ROI 35                NaN                NaN                True       True

In [40]:
plot_ba_cap = normalization[["Time (sec)", 
                         "ROI 6", "ROI 23","ROI 35"]]

In [20]:
# cells that did responded to any treatment
any_treatment = pd.merge(any_ba, t4_responders, how="outer")
any_treatment = any_treatment.rename(columns={"response": "Capsaicin"})
any_treatment = pd.merge(any_treatment, t5_responders, how="outer")
any_treatment = any_treatment.rename(columns={"response": "HK"})
any_treatment

,cells,Beta-alanine (1um),Beta-alanine (5um),Beta-alanine (10um),Capsaicin,HK
0,ROI 1,True,NaN,NaN,NaN,True
1,ROI 25,True,NaN,NaN,NaN,True
2,ROI 6,NaN,True,NaN,True,NaN
3,ROI 23,NaN,True,NaN,True,NaN
4,ROI 44,NaN,True,NaN,NaN,True
5,ROI 27,NaN,NaN,True,NaN,NaN
6,ROI 35,NaN,NaN,True,True,NaN
7,ROI 37,NaN,NaN,True,NaN,NaN
8,ROI 57,NaN,NaN,True,NaN,True
9,ROI 3,NaN,NaN,NaN,True,NaN
10,ROI 17,NaN,NaN,NaN,True,NaN
11,ROI 32,NaN,NaN,NaN,True,NaN
12,ROI 34,NaN,NaN,NaN,True,NaN
13,ROI 38,NaN,NaN,NaN,True,NaN
14,ROI 41,NaN,NaN,NaN,True,NaN
15,ROI 50,NaN,NaN,NaN,True,NaN
16,ROI 53,NaN,NaN,NaN,True,NaN
17,ROI 2,NaN,NaN,NaN,NaN,True
18,ROI 10,NaN,NaN,NaN,NaN,True
19,ROI 12,NaN,NaN,NaN,NaN,True
20,ROI 19,NaN,NaN,NaN,NaN,True
21,ROI 20,NaN,NaN,NaN,NaN,True
22,ROI 26,NaN,NaN,NaN,NaN,True
23,ROI 30,NaN,NaN,NaN,NaN,True
24,ROI 31,NaN,NaN,NaN,NaN,True
25,ROI 36,NaN,NaN,NaN,NaN,True
26,ROI 39,NaN,NaN,NaN,NaN,True
27,ROI 42,NaN,NaN,NaN,NaN,True
28,ROI 47,NaN,NaN,NaN,NaN,True
29,ROI 48,NaN,NaN,NaN,NaN,True
30,ROI 55,NaN,NaN,NaN,NaN,True

In [21]:
#Determining % of reponders
per_t1_responders = round(t1_responders["cells"].count()/any_treatment["cells"].count()*100, 2)
per_t2_responders = round(t2_responders["cells"].count()/any_treatment["cells"].count()*100, 2)
per_t3_responders = round(t3_responders["cells"].count()/any_treatment["cells"].count()*100, 2)
per_t4_responders = round(t4_responders["cells"].count()/any_treatment["cells"].count()*100, 2)
per_t5_responders = round(t5_responders["cells"].count()/any_treatment["cells"].count()*100, 2)

per_any_ba = round(any_ba["cells"].count()/any_treatment["cells"].count()*100, 2)
per_all_ba = round(all_ba["cells"].count()/any_treatment["cells"].count()*100, 2)
per_ba_cap = round(ba_cap["cells"].count()/any_treatment["cells"].count()*100, 2)

In [22]:
treatment_summary = pd.DataFrame({"Beta alanine (1um)": [per_t1_responders],
                      "Beta alanine (5um)": [per_t2_responders],
                      "Beta alanine (10um)": [per_t3_responders],
                      "Capsaicin (10 um)": [per_t4_responders],
                       "HK": [per_t5_responders],
                       "Any Beta alanine": [per_any_ba],
                       "All Beta alanine": [per_all_ba],
                       "Beta alanine and capsaicin": [per_ba_cap]})

treatment_summary

,Beta alanine (1um),Beta alanine (5um),Beta alanine (10um),Capsaicin (10 um),HK,Any Beta alanine,All Beta alanine,Beta alanine and capsaicin
0,6.45,9.68,12.9,35.48,58.06,29.03,0.0,9.68

In [41]:
# Exporting files

with pd.ExcelWriter('output.xlsx') as writer:  
    plot_t1.to_excel(writer, sheet_name='t1', index=False)
    plot_t2.to_excel(writer, sheet_name='t2', index=False)
    plot_t3.to_excel(writer, sheet_name='t3', index=False)
    plot_t4.to_excel(writer, sheet_name='t4', index=False)
    plot_t5.to_excel(writer, sheet_name='t5', index=False)
    plot_any_ba.to_excel(writer, sheet_name='any_ba', index=False)
    plot_all_ba.to_excel(writer, sheet_name='all_ba', index=False)
    plot_ba_cap.to_excel(writer, sheet_name='ba_cap', index=False)
    treatment_summary.to_excel(writer, sheet_name='summary.csv', index=False)